# WinUI3App1

./: .gitignore  README.md  WinUI3App1.sln
Canon.Sdk/: CanonApi.cs  EDSDK.Structs.cs  EDSDK.cs  README.md
Canon.Sdk/Core/: Camera.cs  CameraFile.cs  CameraList.cs  DeviceInfo.cs  LiveViewManager.cs  PropertyDescription.cs  Stream.cs
Canon.Sdk/Events/: CameraEventHandler.cs  ObjectEventArgs.cs  PropertyEventArgs.cs  StateEventArgs.cs
Canon.Sdk/Exceptions/: CanonSdkException.cs  SdkException.cs
Canon.Sdk/Logging/: ILogger.cs
Canon.Sdk/Utility/: MemoryStreamUtility.cs
WinUI3App1/: App.xaml.cs  AppSettings.cs  CameraPropertyMethods.cs  CameraService.cs  CanonCameraController.cs  CanonCameraControllerExtended.cs  DnpStatusService.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MqttService.cs  ObservableCameraState.cs  Package.appxmanifest  PhotoBoothPage.xaml  PhotoBoothPage.xaml.cs  PhotoBoothSettings.cs  README.md  S3Service.cs  SerilogSdkAdapter.cs  SettingsManager.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Utilities.cs  WinUI3App1.csproj  photobooth_settings.json
WinUI3App1/EDSDK/: EDSDK.cs
WinUI3App1/Properties/: launchSettings.json
WinUI3App1/SDK/: Copy_SDK_here.txt
