<Page
    x:Class="WinUI3App1.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:IntToPercentConverter x:Key="IntToPercentConverter"/>
        <Style TargetType="TextBlock" x:Key="SectionHeaderStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0,20,0,10"/>
        </Style>
        <Style TargetType="Grid" x:Key="SettingItemStyle">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="SettingLabelStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="SettingInputStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="120"/>
        </Style>
        <Style TargetType="PasswordBox" x:Key="CustomPasswordBoxStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="120"/>
        </Style>
        <Style TargetType="NumberBox" x:Key="CustomNumberBoxStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="120"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="CustomComboBoxStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="120"/>
        </Style>
        <Style TargetType="Button" x:Key="BrowseButtonStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Margin="20">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="LayoutStates" CurrentStateChanged="LayoutStates_CurrentStateChanged">
                    <VisualState x:Name="WideLayout">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="850" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="MainContentGrid.ColumnDefinitions[0].Width" Value="400"/>
                            <Setter Target="MainContentGrid.ColumnDefinitions[1].Width" Value="10"/>
                            <Setter Target="MainContentGrid.ColumnDefinitions[2].Width" Value="*"/>
                            <Setter Target="MainContentGrid.RowDefinitions[0].Height" Value="Auto"/>
                            <Setter Target="MainContentGrid.RowDefinitions[1].Height" Value="0"/>
                            <Setter Target="Column1StackPanel.(Grid.Column)" Value="0"/>
                            <Setter Target="Column1StackPanel.(Grid.Row)" Value="0"/>
                            <Setter Target="Column1StackPanel.(Grid.ColumnSpan)" Value="1"/>

                            <Setter Target="Column2StackPanel.(Grid.Column)" Value="2"/>
                            <Setter Target="Column2StackPanel.(Grid.Row)" Value="0"/>
                            <Setter Target="Column2StackPanel.(Grid.ColumnSpan)" Value="1"/>
                            <Setter Target="Column2StackPanel.Visibility" Value="Visible"/>
                            <Setter Target="LayoutDebugIndicator.Text" Value="Layout: Wide"/>
                            <Setter Target="LayoutDebugIndicator.Background" Value="LightGreen"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="NarrowLayout">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="MainContentGrid.ColumnDefinitions[0].Width" Value="*"/>
                            <Setter Target="MainContentGrid.ColumnDefinitions[1].Width" Value="0"/>
                            <Setter Target="MainContentGrid.ColumnDefinitions[2].Width" Value="0"/>
                            <Setter Target="MainContentGrid.RowDefinitions[0].Height" Value="Auto"/>
                            <Setter Target="MainContentGrid.RowDefinitions[1].Height" Value="Auto"/>

                            <Setter Target="Column1StackPanel.(Grid.Column)" Value="0"/>
                            <Setter Target="Column1StackPanel.(Grid.Row)" Value="0"/>
                            <Setter Target="Column1StackPanel.(Grid.ColumnSpan)" Value="1"/>
                            <Setter Target="Column2StackPanel.(Grid.Column)" Value="0"/>
                            <Setter Target="Column2StackPanel.(Grid.Row)" Value="1"/>
                            <Setter Target="Column2StackPanel.(Grid.ColumnSpan)" Value="1"/>
                            <Setter Target="Column2StackPanel.Visibility" Value="Visible"/>
                            <Setter Target="LayoutDebugIndicator.Text" Value="Layout: Narrow"/>
                            <Setter Target="LayoutDebugIndicator.Background" Value="LightCoral"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <TextBlock x:Name="LayoutDebugIndicator" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="Photobooth Settings" FontSize="28" FontWeight="Bold" Margin="0,0,0,20"/>
            <TextBlock x:Name="LastModifiedTextBlock" Margin="0,0,0,20" FontSize="12" Foreground="Gray"/>

            <Grid x:Name="MainContentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="Column1StackPanel" Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Algemeen &amp; Vormgeving Hoofdscherm" Style="{StaticResource SectionHeaderStyle}"/>
                    
                    <Grid Style="{StaticResource SettingItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" MinWidth="250"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Achtergrondafbeelding:" Style="{StaticResource SettingLabelStyle}"/>
                        <TextBox Grid.Column="1" x:Name="BackgroundImagePathTextBox" Text="{x:Bind BackgroundImagePath, Mode=TwoWay}" Style="{StaticResource SettingInputStyle}" IsReadOnly="True"/>
                        <Button Grid.Column="2" Content="Bladeren..." Click="BrowseBackgroundButton_Click" Style="{StaticResource BrowseButtonStyle}"/>
                    </Grid>
                    <Button Content="Verwijder Achtergrond" Click="ResetBackgroundButton_Click" HorizontalAlignment="Left" Margin="0,5,0,10"/>
                    <Image x:Name="BackgroundPreviewImage" MaxHeight="150" Stretch="Uniform" Margin="0,0,0,10" HorizontalAlignment="Left"/>


                    <Grid Style="{StaticResource SettingItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" MinWidth="250"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Photostrip afbeelding:" Style="{StaticResource SettingLabelStyle}"/>
                        <TextBox Grid.Column="1" x:Name="PhotoStripFilePathTextBox" Text="{x:Bind BackgroundImagePath, Mode=TwoWay}" Style="{StaticResource SettingInputStyle}" IsReadOnly="True"/>
                        <Button Grid.Column="2" Content="Bladeren..." Click="BrowsePhotoStripFileButton_Click" Style="{StaticResource BrowseButtonStyle}"/>
                    </Grid>
                    <Button Content="Verwijder Photostrip" Click="ResetPhotoStripButton_Click" HorizontalAlignment="Left" Margin="0,5,0,10"/>
                    <Image x:Name="PhotoStripPreviewImage" MaxHeight="150" Stretch="Uniform" Margin="0,0,0,10" HorizontalAlignment="Left"/>

                    
                    <Grid Style="{StaticResource SettingItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Titel Hoofdscherm:" Style="{StaticResource SettingLabelStyle}"/>
                        <TextBox Grid.Column="1" x:Name="UiMainPageTitleTextTextBox" Text="{x:Bind LoadedSettingsModel.UiMainPageTitleText, Mode=TwoWay}" Style="{StaticResource SettingInputStyle}"/>
                    </Grid>
                    <Grid Style="{StaticResource SettingItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Subtitel Hoofdscherm:" Style="{StaticResource SettingLabelStyle}"/>
                        <TextBox Grid.Column="1" x:Name="UiMainPageSubtitleTextTextBox" Text="{x:Bind LoadedSettingsModel.UiMainPageSubtitleText, Mode=TwoWay}" Style="{StaticResource SettingInputStyle}"/>
                    </Grid>
                    
                    <TextBlock Text="Fotosessie &amp; Review Scherm" Style="{StaticResource SectionHeaderStyle}"/>
                    <Grid Style="{StaticResource SettingItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" MinWidth="250"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <ToggleSwitch Header="Review Layout" OffContent="Verticaal" OnContent="Horizontaal" IsOn="{x:Bind HorizontalReviewLayout, Mode=TwoWay}" Margin="0,5"/>
                    <Grid Style="{StaticResource SettingItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Timeout Review Scherm (sec):" Style="{StaticResource SettingLabelStyle}"/>
                        <NumberBox Grid.Column="1" Value="{x:Bind ReviewPageTimeoutSeconds, Mode=TwoWay}" Minimum="0" Maximum="300" SmallChange="1" LargeChange="10" SpinButtonPlacementMode="Inline" Style="{StaticResource CustomNumberBoxStyle}"/>
                    </Grid>
                    <Grid Style="{StaticResource SettingItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Timeout QR Code Scherm (sec):" Style="{StaticResource SettingLabelStyle}"/>
                        <NumberBox Grid.Column="1" Value="{x:Bind QrCodeTimeoutSeconds, Mode=TwoWay}" Minimum="0" Maximum="300" SmallChange="1" LargeChange="10" SpinButtonPlacementMode="Inline" Style="{StaticResource CustomNumberBoxStyle}"/>
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ToggleSwitch Grid.Row="0" Grid.Column="0"
                            Header="Foto's Inschakelen" 
                            IsOn="{x:Bind EnablePhotos, Mode=TwoWay}" 
                            HorizontalAlignment="Stretch" Margin="0,0,0,10"/>
                        <ToggleSwitch Grid.Row="0" Grid.Column="2"
                            Header="Video's Inschakelen" 
                            IsOn="{x:Bind EnableVideos, Mode=TwoWay}" 
                            HorizontalAlignment="Stretch" Margin="0,0,0,10"/>

                        <ToggleSwitch Grid.Row="1" Grid.Column="0"
                            Header="Afdrukken via Hot Folder" 
                            IsOn="{x:Bind EnablePrinting, Mode=TwoWay}" 
                            HorizontalAlignment="Stretch" Margin="0,0,0,10"/>
                        <ToggleSwitch Grid.Row="1" Grid.Column="2"
                            x:Name="EnableUploadingToggle" Header="Foto's uploaden naar S3" 
                            IsOn="{x:Bind EnableUploading, Mode=TwoWay}" 
                            HorizontalAlignment="Stretch" Margin="0,0,0,10"/>

                        <ToggleSwitch Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Header="QR-code weergeven aan gebruiker" 
                            IsOn="{x:Bind EnableShowQr, Mode=TwoWay}" 
                            HorizontalAlignment="Left" Margin="0,0,0,10"/>
                     </Grid>

                    
                    <Grid Style="{StaticResource SettingItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" MinWidth="250"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Images Output Map:" Style="{StaticResource SettingLabelStyle}"/>
                        <TextBox Grid.Column="1" x:Name="PhotoOutputPathTextBox" Text="{x:Bind PhotoOutputPath, Mode=TwoWay}" IsReadOnly="True" Style="{StaticResource SettingInputStyle}"/>
                        <Button Grid.Column="2" Content="Selecteer Map..." Click="SelectPhotoOutputPathButton_Click" Style="{StaticResource BrowseButtonStyle}"/>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" MinWidth="250"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Hot Folder Output Map:" Style="{StaticResource SettingLabelStyle}"/>
                        <TextBox Grid.Column="1" x:Name="HotFolderPathTextBox" Text="{x:Bind HotFolderPath, Mode=TwoWay}" IsReadOnly="True" Style="{StaticResource SettingInputStyle}"/>
                        <Button Grid.Column="2" Content="Selecteer Map..." Click="SelectHotFolderButton_Click" Style="{StaticResource BrowseButtonStyle}"/>
                    </Grid>
                    
                    <Grid Style="{StaticResource SettingItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" MinWidth="250"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="DNP Printer Status JSON-bestand:" Style="{StaticResource SettingLabelStyle}"/>
                        <TextBox Grid.Column="1" x:Name="DnpPrinterStatusFilePathTextBox" Text="{x:Bind DnpPrinterStatusFilePath, Mode=TwoWay}" IsReadOnly="True" Style="{StaticResource SettingInputStyle}"/>
                        <Button Grid.Column="2" Content="Selecteer Bestand..." Click="SelectDnpStatusFileButton_Click" Style="{StaticResource BrowseButtonStyle}"/>
                    </Grid>
                    <TextBlock x:Name="MediaWarningText" Text="Waarschuwing: Zowel foto's als video's zijn uitgeschakeld. Minimaal één moet ingeschakeld zijn." Foreground="Red" Visibility="Collapsed" Margin="0,5"/>
                </StackPanel>

                <StackPanel x:Name="Column2StackPanel" Grid.Column="2" Grid.Row="0" DataContext="{x:Bind}">
                    <TextBlock Text="Externe Apparatuur (MQTT Topics &amp; Levels)" Style="{StaticResource SectionHeaderStyle}"/>
                    <Grid Style="{StaticResource SettingItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Licht Printer MQTT Topic:" Style="{StaticResource SettingLabelStyle}"/>
                        <TextBox Grid.Column="1" Text="{x:Bind LoadedSettingsModel.LightPrinterMqttTopic, Mode=TwoWay}" Style="{StaticResource SettingInputStyle}"/>
                    </Grid>
                    <TextBlock Text="Interne Verlichting:" Margin="0,10,0,5" FontWeight="SemiBold"/>
                    <Grid Style="{StaticResource SettingItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="MQTT Topic Intern:" Style="{StaticResource SettingLabelStyle}"/>
                        <TextBox Grid.Column="1" Text="{x:Bind LoadedSettingsModel.InternalLightMqttTopic, Mode=TwoWay}" Style="{StaticResource SettingInputStyle}"/>
                    </Grid>
                    <TextBlock Text="Min. Niveau Intern:" Style="{StaticResource SettingLabelStyle}"/>
                    <Slider Value="{x:Bind InternalLedsMinimum, Mode=TwoWay}" Minimum="0" Maximum="100" StepFrequency="1" Margin="0,0,0,5"/>
                    <TextBlock Text="{x:Bind InternalLedsMinimum, Mode=OneWay, Converter={StaticResource IntToPercentConverter}}" HorizontalAlignment="Right"/>
                    <TextBlock Text="Max. Niveau Intern:" Style="{StaticResource SettingLabelStyle}"/>
                    <Slider Value="{x:Bind InternalLedsMaximum, Mode=TwoWay}" Minimum="0" Maximum="100" StepFrequency="1" Margin="0,0,0,5"/>
                    <TextBlock Text="{x:Bind InternalLedsMaximum, Mode=OneWay, Converter={StaticResource IntToPercentConverter}}" HorizontalAlignment="Right"/>

                    <TextBlock Text="DMX Verlichting:" Margin="0,10,0,5" FontWeight="SemiBold"/>
                    <Grid Style="{StaticResource SettingItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="MQTT Topic DMX:" Style="{StaticResource SettingLabelStyle}"/>
                        <TextBox Grid.Column="1" Text="{x:Bind LoadedSettingsModel.DmxLightMqttTopic, Mode=TwoWay}" Style="{StaticResource SettingInputStyle}"/>
                    </Grid>
                    <TextBlock Text="Min. Niveau DMX:" Style="{StaticResource SettingLabelStyle}"/>
                    <Slider Value="{x:Bind ExternalDmxMinimum, Mode=TwoWay}" Minimum="0" Maximum="100" StepFrequency="1" Margin="0,0,0,5"/>
                    <TextBlock Text="{x:Bind ExternalDmxMinimum, Mode=OneWay, Converter={StaticResource IntToPercentConverter}}" HorizontalAlignment="Right"/>
                    <TextBlock Text="Max. Niveau DMX:" Style="{StaticResource SettingLabelStyle}"/>
                    <Slider Value="{x:Bind ExternalDmxMaximum, Mode=TwoWay}" Minimum="0" Maximum="100" StepFrequency="1" Margin="0,0,0,5"/>
                    <TextBlock Text="{x:Bind ExternalDmxMaximum, Mode=OneWay, Converter={StaticResource IntToPercentConverter}}" HorizontalAlignment="Right"/>
                    <Grid Style="{StaticResource SettingItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="DMX Startadres:" Style="{StaticResource SettingLabelStyle}"/>
                        <NumberBox Grid.Column="1" Value="{x:Bind DmxStartAddress, Mode=TwoWay}" Minimum="1" Maximum="512" SmallChange="1" LargeChange="1" SpinButtonPlacementMode="Inline" Style="{StaticResource CustomNumberBoxStyle}"/>
                    </Grid>

                    <TextBlock Text="Externe Besturing &amp; Upload" Style="{StaticResource SectionHeaderStyle}"/>
                    <Grid Style="{StaticResource SettingItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="MQTT Broker Adres:" Style="{StaticResource SettingLabelStyle}"/>
                        <TextBox Grid.Column="1" Text="{x:Bind LoadedSettingsModel.MqttBrokerAddress, Mode=TwoWay}" Style="{StaticResource SettingInputStyle}"/>
                    </Grid>
                    <Grid Style="{StaticResource SettingItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="MQTT Broker Poort:" Style="{StaticResource SettingLabelStyle}"/>
                        <NumberBox Grid.Column="1" Value="{x:Bind LoadedSettingsModel.MqttBrokerPort, Mode=TwoWay}" Minimum="1" Maximum="65535" Style="{StaticResource CustomNumberBoxStyle}"/>
                    </Grid>
                    <Grid Style="{StaticResource SettingItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="MQTT Gebruikersnaam:" Style="{StaticResource SettingLabelStyle}"/>
                        <TextBox Grid.Column="1" Text="{x:Bind LoadedSettingsModel.MqttUsername, Mode=TwoWay}" Style="{StaticResource SettingInputStyle}"/>
                    </Grid>
                    <Grid Style="{StaticResource SettingItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="MQTT Wachtwoord:" Style="{StaticResource SettingLabelStyle}"/>
                        <PasswordBox Grid.Column="1" Password="{x:Bind LoadedSettingsModel.MqttPassword, Mode=TwoWay}" Style="{StaticResource CustomPasswordBoxStyle}"/>
                    </Grid>
                    <!--
                    <Grid Style="{StaticResource SettingItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Afbeelding Upload URL:" Style="{StaticResource SettingLabelStyle}"/>
                        <TextBox Grid.Column="1" Text="{x:Bind LoadedSettingsModel.ImageUploadUrl, Mode=TwoWay}" Style="{StaticResource SettingInputStyle}"/>
                    </Grid>
                    -->
                    <ToggleSwitch Header="Remote Admin via MQTT" IsOn="{x:Bind LoadedSettingsModel.EnableRemoteAdminViaMqtt, Mode=TwoWay}" Margin="0,5"/>

                    <TextBlock Text="Logging" Style="{StaticResource SectionHeaderStyle}"/>
                    <Grid Style="{StaticResource SettingItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Log Niveau:" Style="{StaticResource SettingLabelStyle}"/>
                        <ComboBox Grid.Column="1" x:Name="LogLevelComboBox" SelectedItem="{x:Bind LoadedSettingsModel.LogLevel, Mode=TwoWay}" Style="{StaticResource CustomComboBoxStyle}">
                            <x:String>Verbose</x:String>
                            <x:String>Debug</x:String>
                            <x:String>Information</x:String>
                            <x:String>Warning</x:String>
                            <x:String>Error</x:String>
                            <x:String>Fatal</x:String>
                        </ComboBox>
                    </Grid>
                    <Button Content="Open Logs Map" Click="OpenLogsButton_Click" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0">
                <Button x:Name="SaveButton" Content="Opslaan" Click="SaveButton_Click" Margin="0,0,10,0" Style="{StaticResource AccentButtonStyle}"/>
                <Button x:Name="CancelButton" Content="Annuleren" Click="CancelButton_Click"/>
            </StackPanel>
            <TextBlock x:Name="DebugTextBlock" Margin="0,20,0,0" TextWrapping="Wrap"/>
        </StackPanel>
    </ScrollViewer>
</Page>